# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_NewCrm_backend='/home/john/Aakarsh-to-do/.dfx/local/canisters/NewCrm_backend/NewCrm_backend.did'
CANISTER_CANDID_PATH_NEWCRM_BACKEND='/home/john/Aakarsh-to-do/.dfx/local/canisters/NewCrm_backend/NewCrm_backend.did'
NEWCRM_FRONTEND_CANISTER_ID='dfdal-2uaaa-aaaaa-qaama-cai'
CANISTER_ID_NEWCRM_FRONTEND='dfdal-2uaaa-aaaaa-qaama-cai'
CANISTER_ID_NewCrm_frontend='dfdal-2uaaa-aaaaa-qaama-cai'
NEWCRM_BACKEND_CANISTER_ID='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_ID_NEWCRM_BACKEND='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_ID_NewCrm_backend='cinef-v4aaa-aaaaa-qaalq-cai'
CANISTER_ID='dfdal-2uaaa-aaaaa-qaama-cai'
CANISTER_CANDID_PATH='/home/john/Aakarsh-to-do/.dfx/local/canisters/NewCrm_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES